{
  "name": "hubot-coffeebreak",
  "description": "A script for automating coffeebreaks with friends",
  "version": "0.1.0",
  "author": "Jared Wilkerson <wilkerson.jared@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, coffee, coffeebreak",
  "repository": {
    "type": "git",
    "url": "git://github.com/lyrch/hubot-coffeebreak.git"
  },
  "bugs": {
    "url": "https://github.com/lyrch/hubot-coffeebreak/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "^1.6.5",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-release": "~0.14.0",
    "hubot": "2.x",
    "hubot-test-helper": "^1.3.0",
    "matchdep": "~0.3.0",
    "mocha": "^3.5.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
